<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertz Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', 'cursive';
        margin: 0px;
        padding: 0px;
        background: url('img/dg.jpg');
        height: 1045px;
        background-repeat: no-repeat;
        color: aliceblue;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 0px;
      

    }

    .mid {
        display: block;
        width: 38%;
        margin: 20px auto;
        border: 2px solid rgb(150, 226, 240);
        border-radius: 5px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
      position: fixed;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 34px 23px;
    }



    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 10px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 19px;
    }

    .left div:hover {
        color: rgb(23, 101, 107);

    }

    .btn {
        font-family: 'Baloo Bhai 2', 'cursive';
        margin: 0px 9px;
        color: rgb(240, 252, 251);
        background-color: rgb(0, 0, 0);
        padding: 4px 14px;
        border-radius: 10px;
        border: 2px sold grey;
        cursor: pointer;
        
    }

    .btn:hover {
        background-color: rgba(47, 46, 49, 0.192);
        color: rgb(150, 226, 240);
    }

    .container {
        margin: 160px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
        border: 2px solid rgb(58, 55, 55);
      
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', 'cursive';
        text-align: center;
        display: block;
        width: 335px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .form-group input:hover{
        color: rgb(250, 242, 169);
        background-color: rgba(47, 46, 49, 0.192);
    }
    .container h1{
        text-align: center;
    }
    .container h1:hover{
        color: rgb(150, 226, 240);
        background-color: rgb(45, 53, 53);
        border-radius: 5px;
    }
    .container button{
        display: block;
        width: 69%;
        margin: 15px 85px;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/dumbbell-barbell-clip-art-etsy-23.jpg" alt="">
            <div>Pertz Fitness</div>

        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#"> Fitness Center</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of JSG now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"   name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text"   name="" placeholder="Enter your Age">
            </div>   <div class="form-group">
                <input type="text"   name="" placeholder="Enter your Gender">
            </div>   <div class="form-group">
                <input type="text"   name="" placeholder="Enter your Locality">
            </div>   <div class="form-group">
                
         


            <button class="btn">Submit</button>


        </form>
    </div>
</body>

</html>